# team_kielce_32

./: .gitingore
PSC/app/: build.gradle
PSC/app/src/androidTest/java/pl/example/mapviewapp/: ExampleInstrumentedTest.java
PSC/app/src/main/: AndroidManifest.xml
PSC/app/src/main/java/pl/example/mapviewapp/: MainActivity.java
PSC/app/src/main/res/values/: colors.xml  strings.xml
PSC/gradle/wrapper/: gradle-wrapper.properties
PublicServiceClient2/app/: build.gradle
PublicServiceClient2/app/src/androidTest/java/pl/example/publicserviceclient2/: ExampleInstrumentedTest.java
PublicServiceClient2/app/src/main/: AndroidManifest.xml
PublicServiceClient2/app/src/main/res/layout/: activity_main.xml
PublicServiceClient2/app/src/main/res/values/: strings.xml
PublicServiceClient2/gradle/wrapper/: gradle-wrapper.properties
client/FixIt/app/: build.gradle
client/FixIt/app/src/main/: AndroidManifest.xml
client/FixIt/app/src/main/res/layout/: activity_send.xml  content_main.xml  content_send.xml
client/FixIt/app/src/main/res/menu/: menu_main.xml
client/FixIt/app/src/main/res/values/: strings.xml
client/FixIt/gradle/wrapper/: gradle-wrapper.properties
moderator/: index.html  login.html
moderator/css/: signin.css  style.css
public_service_client/app/: build.gradle
public_service_client/app/src/debug/res/values/: google_maps_api.xml
public_service_client/app/src/main/: AndroidManifest.xml
public_service_client/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
public_service_client/app/src/main/res/values/: colors.xml  strings.xml
public_service_client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/fixit/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: signin.css  style.css
server/src/main/resources/templates/: issues.html  login.html
server/src/test/java/com/fixit/server/: ServerApplicationTests.java
(+24 files in other folders)
