spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fixit
spring.datasource.username=root
spring.datasource.password=

imgDir=C:\\Users\\tomek\\test

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web= DEBUG